<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->  
      <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Ravi Narola</title>
   </head>
   <body>

      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">
               Narola <span>Ravi</span>
            </a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="#home" class="nav__link active-link">Home</a>
                  </li>

                  <li class="nav__item">
                     <a href="#about" class="nav__link">About</a>
                  </li>

                  <li class="nav__item">
                     <a href="#services" class="nav__link">Services</a>
                  </li>

                  <li class="nav__item">
                     <a href="#projects" class="nav__link">Projects</a>
                  </li>

                  <li class="nav__item">
                     <a href="#contact" class="nav__link">Contact</a>
                  </li>
               </ul>

               <!-- Close button -->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
            </div>

            <!-- Toggle Button -->
            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-fill"></i>
            </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <div class="home__container container grid">
               <div class="home__content">
                  <div class="home__data">
                     <h3 class="home__subtitle">
                        Hello, <span>I'am</span>
                     </h3>

                     <h1 class="home__title">Narola Ravi</h1>
                     
                     <h3 class="home__education">Full-stack Developer</h3>

                     <p class="home__description">
                        With Knowledge in web development and
                        design, I offer the best projrcts resulting
                        in quality work.
                     </p>

                     <a href="#contact" class="button">Let's Talk</a>
                  </div>

                  <div class="home__social">
                     <a href="https://github.com/" target="_blank" class="home__social-link">
                        <i class="ri-github-fill"></i>
                     </a>
                     <a href="https://dribbble.com/" target="_blank" class="home__social-link">
                        <i class="ri-dribbble-line"></i>
                     </a>
                     <a href="https://www.linkedin.com/" target="_blank" class="home__social-link">
                        <i class="ri-linkedin-box-line"></i>
                     </a>
                  </div>
               </div>   

               <div class="home__image">
                  <svg class="home__blob" viewBox="0 0 550 591" xmlns="http://www.w3.org/2000/svg">
                     <mask id="maskBlob" mask-type="alpha">
                        <path d="M263 47.1782C270.426 42.891 279.574 42.891 287 47.1782L501.157 
                        170.822C508.583 175.109 513.157 183.032 513.157 191.606V438.894C513.157 
                        447.468 508.583 455.391 501.157 459.678L287 583.322C279.574 587.609 270.426 
                        587.609 263 583.322L48.843 459.678C41.4174 455.391 36.843 447.468 36.843 
                        438.894V191.606C36.843 183.032 41.4174 175.109 48.843 170.822L263 47.1782Z"/>
                     </mask>
                     <g mask="url(#maskBlob)">
                        <path d="M263 47.1782C270.426 42.891 279.574 42.891 287 47.1782L501.157 
                        170.822C508.583 175.109 513.157 183.032 513.157 191.606V438.894C513.157 
                        447.468 508.583 455.391 501.157 459.678L287 583.322C279.574 587.609 270.426 
                        587.609 263 583.322L48.843 459.678C41.4174 455.391 36.843 447.468 36.843 
                        438.894V191.606C36.843 183.032 41.4174 175.109 48.843 170.822L263 47.1782Z"/>
                  
                        <rect x="37" width="476" height="630" fill="url(#pattern0)"/>
                     </g>
                  
                     <rect x="37" width="476" height="300" fill="url(#pattern1)"/>
                  
                     <defs>
                        <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                           <use href="#imageBlob" transform="matrix(0.00143057 0 0 0.00108108 0.0404062 0)"/>
                        </pattern>
                  
                        <pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
                           <use href="#imageBlob" transform="matrix(0.00143057 0 0 0.00226984 0.0404062 0)"/>
                        </pattern>
                  
                        <!-- Insert your profile (recommended size: 640 x 940) -->
                        <image class="home__img" id="imageBlob" width="640" height="925" href="/assets/img/perfil.png"/>
                     </defs>
                  </svg>
               </div>
            </div>
         </section>

         <!--==================== ABOUT ====================-->
         <section class="about section" id="about">
            <div class="about__container container grid">
               <div class="about__data">
                  <h3 class="section__subtitle">
                     My <span>Intro</span>
                  </h3>

                  <h2 class="section__title">
                     About Me
                  </h2>

                  <p class="about__description">
                     Full-stack developer, I create web pages with 
                     UI / UX user interface, I have years of 
                     experience and many clients are happy with the 
                     projects carried out.
                  </p>

                  <a href="#contact" class="button">Contact Me</a>
               </div>
               <div class="about__image">
                  <svg class="about__blob" viewBox="0 0 550 592" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <mask id="maskBorder" mask-type="alpha">
                        <path d="M263 48.1782C270.426 43.891 279.574 43.891 287 48.1782L501.157 
                        171.822C508.583 176.109 513.157 184.032 513.157 192.606V439.894C513.157 
                        448.468 508.583 456.391 501.157 460.678L287 584.322C279.574 588.609 
                        270.426 588.609 263 584.322L48.843 460.678C41.4174 456.391 36.843 448.468 36.843 
                        439.894V192.606C36.843 184.032 41.4174 176.109 48.843 171.822L263 48.1782Z" fill="black"/>
                     </mask>
                     <g mask="url(#maskBorder)">
                        <rect x="37" width="476" height="630" fill="url(#pattern2)"/>
                        
                        <path d="M285 51.6423L499.157 175.286C505.345 178.859 509.157 185.461 509.157 
                        192.606V439.894C509.157 447.039 505.345 453.641 499.157 457.214L285 
                        580.858C278.812 584.43 271.188 584.43 265 580.858L50.843 457.214C44.655 453.641 
                        40.843 447.039 40.843 439.894V192.606C40.843 185.461 44.655 178.859 50.843 
                        175.286L265 51.6423C271.188 48.0697 278.812 48.0696 285 51.6423Z" stroke="black" stroke-width="10"/>
                     </g>
                  
                     <rect x="37" width="476" height="300" fill="url(#pattern3)"/>
                  
                     <defs>
                        <pattern id="pattern2" patternContentUnits="objectBoundingBox" width="1" height="1">
                           <use href="#imageBorder" transform="matrix(0.00143057 0 0 0.00108108 0.0404062 0)"/>
                        </pattern>
                  
                        <pattern id="pattern3" patternContentUnits="objectBoundingBox" width="1" height="1">
                           <use href="#imageBorder" transform="matrix(0.00143057 0 0 0.00226984 0.0404062 0)"/>
                        </pattern>
                  
                        <!-- Insert your profile (recommended size: 640 x 940) -->
                        <image class="about__img" id="imageBorder" width="640" height="940" href="/assets/img/perfil.png"/>
                     </defs>
                  </svg>
               </div>
            </div>
         </section>

         <!--==================== SKILLS ====================-->
         <section class="skills section">
            <div class="skills__container container grid">
               <div class="skills__data">
                  <h3 class="skills__subtitle">
                     Favorite <span>Skills</span>
                  </h3>

                  <h2 class="section__title">
                     My Skills
                  </h2>

                  <p class="skilla__description">
                     See fully what skills I have and perform, 
                     to develop the projects for you.
                  </p>

                  <a href="#projects" class="button">See Projects</a>
               </div>
               <div class="skills__content">
                  <ol class="skills__group">
                     <li class="skills__item">HTML & CSS</li>
                     <li class="skills__item">JavaScript</li>
                     <li class="skills__item">Bootstrap</li>
                     <li class="skills__item">Tailwind CSS</li>
                  </ol>
                  
                  <ol class="skills__group" start="5">
                     <li class="skills__item">React</li>
                     <li class="skills__item">Git & GitHub</li>
                     <li class="skills__item">MySQL</li>
                     <li class="skills__item">Node</li>
                  </ol>
               </div>
            </div>
         </section>

         <!--==================== SERVICES ====================-->
         <section class="services section" id="services">
            <h3 class="section__subtitle">
               My <span>Services</span>
            </h3>

            <h2 class="section__title">
               What I Do
            </h2>

            <div class="services__container container grid">
               <article class="services__card">
                  <i class="ri-layout-3-line services__icon"></i>
                  <h2 class="services__title">Web Developer</h2>
                  <p class="services_description">
                     Development of custom web pages. 
                     Using current technologies and 
                     libraries of the labor field.
                  </p>
               </article>

               <article class="services__card">
                  <i class="ri-pantone-line services__icon"></i>
                  <h2 class="services__title">UI/UX Designer</h2>
                  <p class="services_description">
                     I offer design of web interfaces and 
                     mobile applications, design made in 
                     figma, adobe xd and sketch.
                  </p>
               </article>

               <article class="services__card">
                  <i class="ri-pen-nib-line services__icon"></i>
                  <h2 class="services__title">Graphic Design</h2>
                  <p class="services_description">
                     I make designs at the client's request, 
                     banner design, posters, digital 
                     designs among others.
                  </p>
               </article>
            </div>
         </section>

         <!--==================== PROJECTS ====================-->
         <section class="projects section" id="projects">
            <h3 class="section__subtitle">
               My <span>Job</span>
            </h3>

            <h2 class="section__title">
               Recent Projects
            </h2>

            <div class="projects__container container grid">
               <article class="projects__card">
                  <img src="assets/img/project-img-1.jpg" alt="projects image" class="projects__img">
               
                  <div class="projects__modal">
                     <span class="projects__subtitle">Web</span>
                     <h2 class="projects__title">Modern website</h2>
                     <a href="#" class="projects__button">
                        View demo <i class="ri-external-link-line"></i>
                     </a>
                  </div>
               </article>

               <article class="projects__card">
                  <img src="assets/img/project-img-2.jpg" alt="projects image" class="projects__img">
               
                  <div class="projects__modal">
                     <span class="projects__subtitle">Web</span>
                     <h2 class="projects__title">Modern website</h2>
                     <a href="#" class="projects__button">
                        View demo <i class="ri-external-link-line"></i>
                     </a>
                  </div>
               </article>

               <article class="projects__card">
                  <img src="assets/img/project-img-3.jpg" alt="projects image" class="projects__img">
               
                  <div class="projects__modal">
                     <span class="projects__subtitle">Web</span>
                     <h2 class="projects__title">Modern website</h2>
                     <a href="#" class="projects__button">
                        View demo <i class="ri-external-link-line"></i>
                     </a>
                  </div>
               </article>

               <article class="projects__card">
                  <img src="assets/img/project-img-4.jpg" alt="projects image" class="projects__img">
               
                  <div class="projects__modal">
                     <span class="projects__subtitle">Web</span>
                     <h2 class="projects__title">Modern website</h2>
                     <a href="#" class="projects__button">
                        View demo <i class="ri-external-link-line"></i>
                     </a>
                  </div>
               </article>

               <article class="projects__card">
                  <img src="assets/img/project-img-5.jpg" alt="projects image" class="projects__img">
               
                  <div class="projects__modal">
                     <span class="projects__subtitle">Web</span>
                     <h2 class="projects__title">Modern website</h2>
                     <a href="#" class="projects__button">
                        View demo <i class="ri-external-link-line"></i>
                     </a>
                  </div>
               </article>

               <article class="projects__card">
                  <img src="assets/img/project-img-6.jpg" alt="projects image" class="projects__img">
               
                  <div class="projects__modal">
                     <span class="projects__subtitle">Web</span>
                     <h2 class="projects__title">Modern website</h2>
                     <a href="#" class="projects__button">
                        View demo <i class="ri-external-link-line"></i>
                     </a>
                  </div>
               </article>
            </div>
         </section>

         <!--==================== CONTACT ====================-->
         <section class="contact section" id="contact">
            <h3 class="section__subtitle">
               Get In <span>Touch</span>
            </h3>

            <h2 class="section__title">
               Contact Me
            </h2>

            <div class="contact__container container grid">
               <form action="" class="contact__form" id="contact-form">
                  <div class="contact__group">
                     <input type="text" name="user_name" required placeholder="Enter your name" class="contact__input">
                     <input type="email" name="user_email" required placeholder="Enter your email" class="contact__input">
                  </div>
                  <textarea name="user_message" required placeholder="Enter your message" class="contact__input"></textarea>
                  <p class="contact__message" id="contact-message"></p>
                  <button type="submit" class="button contact__button">
                     Send Message
                  </button>
               </form>
            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <div>
               <h1 class="footer__title">
                  Narola <span>Ravi</span>
               </h1>
               <h2 class="footer__education">
                  Full-stack Developer
               </h2>
            </div>
            <div class="footer__social">
               <a href="https://github.com/" target="_blank" class="footer__social-link">
                  <i class="ri-github-fill"></i>
               </a>
               <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                  <i class="ri-instagram-line"></i>
               </a>
               <a href="https://www.linkedin.com/" target="_blank" class="footer__social-link">
                  <i class="ri-linkedin-box-fill"></i>
               </a>
            </div>
             <span class="footer__copy">
               &#169; Copyright Ravi Narola. All rights reserved
             </span>
         </div>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-line"></i>
      </a>

      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>

      <!--=============== EMAIL JS ===============-->
      <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>